{
  "name": "usp",
  "version": "1.0.0",
  "description": "",
  "main": "kek.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustSTICC/usp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JustSTICC/usp/issues"
  },
  "homepage": "https://github.com/JustSTICC/usp#readme"
}
